NEXT_PUBLIC_SUPABASE_URL=https://pyahrodlvfwxfuzealzq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB5YWhyb2RsdmZ3eGZ1emVhbHpxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk4NDI0OTMsImV4cCI6MjA1NTQxODQ5M30.PT0Ff30NxK4iolxaWdEwBu_7F4uv466GeD1UBEcGYeI
VITE_SUPABASE_URL=https://pyahrodlvfwxfuzealzq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB5YWhyb2RsdmZ3eGZ1emVhbHpxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk4NDI0OTMsImV4cCI6MjA1NTQxODQ5M30.PT0Ff30NxK4iolxaWdEwBu_7F4uv466GeD1UBEcGYeI
GOOGLE_APPLICATION_CREDENTIALS=./google-cloud-credentials.json
API_URL=http://localhost:3000
        